apiVersion: cluster.k8s.io/v1alpha1
kind: MachineDeployment
metadata:
  annotations:
    machinedeployment.clusters.k8s.io/revision: "1"
    cluster.k8s.io/cluster-api-autoscaler-node-group-min-size: "1"
    cluster.k8s.io/cluster-api-autoscaler-node-group-max-size: "5"
  name: kkp-master-pool-az-a
  namespace: kube-system
spec:
  minReadySeconds: 0
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      workerset: kkp-master-pool-az-a
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        workerset: kkp-master-pool-az-a
      namespace: kube-system
    spec:
      metadata:
        creationTimestamp: null
        labels:
          workerset: kkp-master-pool-az-a
      providerSpec:
        value:
          cloudProvider: gce
          cloudProviderSpec:
            assignPublicIPAddress: true
            diskSize: 20
            diskType: pd-ssd
            labels:
              kkp-master-workers: pool-az-a
            machineType: n1-standard-2
            multizone: true
            network: https://www.googleapis.com/compute/v1/projects/TODO-YOUR-GCP-PROJECT-ID/global/networks/kkp-master
            preemptible: false
            regional: false
            subnetwork: https://www.googleapis.com/compute/v1/projects/TODO-YOUR-GCP-PROJECT-ID/regions/europe-west4/subnetworks/kkp-master-subnet
            tags:
            - firewall
            - targets
            - kkp-master-pool-az-a
            zone: europe-west4-a
          operatingSystem: ubuntu
          operatingSystemSpec:
            distUpgradeOnBoot: false
      versions:
        kubelet: 1.20.9
