apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 692c8179ac804508dfacc966338dc57e8f92bfdbe80f4f2b6952ad514fe01439
    cni.projectcalico.org/podIP: 10.84.1.24/32
    cni.projectcalico.org/podIPs: 10.84.1.24/32
  creationTimestamp: "2021-12-09T16:55:41Z"
  labels:
    run: my-shell
  name: my-shell
  namespace: default
  resourceVersion: "122368"
  uid: 11cee8d4-725b-4e2b-928c-1bbe5236cbcb
spec:
  containers:
  - args:
    - bash
    image: ubuntu
    imagePullPolicy: Always
    name: my-shell
    resources: {}
    stdin: true
    stdinOnce: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    tty: true
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-66g9w
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-training-kf-default-pool-5a748aa0-d3kh
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-66g9w
    secret:
      defaultMode: 420
      secretName: default-token-66g9w
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-12-09T16:55:41Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-12-09T16:55:45Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-12-09T16:55:45Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-12-09T16:55:41Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://f4edc2d4a8484b75bfbf1b22c6507658de7dc3199f65346c1c04a6c4548b2db1
    image: ubuntu:latest
    imageID: docker-pullable://ubuntu@sha256:626ffe58f6e7566e00254b638eb7e0f3b11d4da9675088f4781a50ae288f3322
    lastState: {}
    name: my-shell
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-12-09T16:55:44Z"
  hostIP: 10.0.0.3
  phase: Running
  podIP: 10.84.1.24
  podIPs:
  - ip: 10.84.1.24
  qosClass: BestEffort
  startTime: "2021-12-09T16:55:41Z"
