apiVersion: kubermatic.k8s.io/v1
kind: KubermaticSetting
metadata:
  name: globalsettings
spec:
  cleanupOptions:
    Enabled: true
    Enforced: false
  clusterTypeOptions: 1
  customLinks:
  - icon: ""
    label: API
    location: default
    url: https://kubermatic.TODO-STUDENT-DNS.loodse.training/rest-api
  defaultNodeCount: 1
  displayAPIDocs: true
  displayDemoInfo: false
  displayTermsOfService: false
  enableDashboard: true
  enableOIDCKubeconfig: false
  restrictProjectCreation: false
  userProjectsLimit: 0
