apiVersion: v1
kind: Pod
metadata:
    namespace: default
    name: my-curl
spec:
    containers:
        - name: my-curl
          image: eu.gcr.io/ps-workspace/loodse-training/curl:0.0.1
          args: [ "loodse.com" ]
